@inproceedings{zhang2006single,
  title={Single-pass point rendering and transparent shading},
  author={Zhang, Yanci and Pajarola, Renato},
  booktitle={Proceedings of the 3rd Eurographics/IEEE VGTC conference on Point-Based Graphics},
  pages={37--48},
  year={2006},
  organization={Eurographics Association}
}

@inproceedings{zwicker2001surface,
  title={Surface splatting},
  author={Zwicker, Matthias and Pfister, Hanspeter and Van Baar, Jeroen and Gross, Markus},
  booktitle={Proceedings of the 28th annual conference on Computer graphics and interactive techniques},
  pages={371--378},
  year={2001},
  organization={ACM}
}

@inproceedings{botsch2005high,
  title={High-quality surface splatting on today's GPUs},
  author={Botsch, Mario and Hornung, Alexander and Zwicker, Matthias and Kobbelt, Leif},
  booktitle={Point-Based Graphics, 2005. Eurographics/IEEE VGTC Symposium Proceedings},
  pages={17--141},
  year={2005},
  organization={IEEE}
}

@article{zhang2007deferred,
  title={Deferred blending: Image composition for single-pass point rendering},
  author={Zhang, Yanci and Pajarola, Renato},
  journal={Computers \& Graphics},
  volume={31},
  number={2},
  pages={175--189},
  year={2007},
  publisher={Elsevier}
}

@article{welsh1967upper,
  title={An upper bound for the chromatic number of a graph and its application to timetabling problems},
  author={Welsh, Dominic JA and Powell, Martin B},
  journal={The Computer Journal},
  volume={10},
  number={1},
  pages={85--86},
  year={1967},
  publisher={Br Computer Soc}
}

@inproceedings{ren2002object,
  title={Object space EWA surface splatting: A hardware accelerated approach to high quality point rendering},
  author={Ren, Liu and Pfister, Hanspeter and Zwicker, Matthias},
  booktitle={Computer Graphics Forum},
  volume={21},
  number={3},
  pages={461--470},
  year={2002},
  organization={Wiley Online Library}
}

@article{kobbelt2004survey,
  title={A survey of point-based techniques in computer graphics},
  author={Kobbelt, Leif and Botsch, Mario},
  journal={Computers \& Graphics},
  volume={28},
  number={6},
  pages={801--814},
  year={2004},
  publisher={Elsevier}
}

@inproceedings{guennebaud2003efficient,
  title={Efficient Screen Space Approach for Hardware Accelerated Surfel Rendering.},
  author={Guennebaud, Gael and Paulin, Mathias and others},
  booktitle={VMV},
  volume={20003},
  pages={1--10},
  year={2003}
}

@inproceedings{westover1990footprint,
  title={Footprint evaluation for volume rendering},
  author={Westover, Lee},
  booktitle={ACM Siggraph Computer Graphics},
  volume={24},
  number={4},
  pages={367--376},
  year={1990},
  organization={ACM}
}

@misc{stanford3dscanrep,
  author = {Stanford{\ }Computer{\ }Graphics{\ }Laboratory},
  year = {2013},
  title = {The Stanford 3D Scanning Repository},
  note = {\url{https://graphics.stanford.edu/data/3Dscanrep/}}
}