
@Book{cgpp,
  author =	 {Foley, J.D. and van Dam, A. and 
                  Feiner, S.K. and Hughes, J.F.},
  title = 	 {Computer Graphics, Principles and Practice},
  publisher = 	 {Addison-Wesley},
  year = 	 {1991},
  address =	 {Reading, MA},
  edition =	 {2nd}
}

@Article{sgbti,
  author = 	 {Holton, M.},
  title = 	 {Strands, gravity and botanical tree imagery},
  journal = 	 {Computer Graphics Forum},
  year = 	 {1994},
  volume =	 {13},
  number =	 {1},
  pages =	 {57--67}
}

@Book{abp,
  author =	 {Prusinkiewicz, P. and Lindenmayer, A.},
  title = 	 {The Algorithmic Beauty of Plants},
  publisher = 	 {Springer-Verlag},
  year = 	 {1990},
  address =	 {New York, NY}
}

@InCollection{anfifs,
  author = 	 {Jones, H. and Campa, A.},
  title = 	 {Abstract and natural forms from iterated function systems},
  booktitle = 	 {Communicating with Virtual Worlds},
  pages =	 {332--344},
  publisher =	 {Springer-Verlag},
  year =	 {1993},
  editor =	 {Magnenat Thalmann, N. and Thalmann, D.},
  address =	 {Tokyo, Japan}
}

@InProceedings{ifsnat,
  author = 	 {Jones, H. and Moar, M.},
  title = 	 {Iterated Function Systems and Non Affine Transformations: 
                  Examples in 2{D} and 3{D}},
  booktitle = 	 {15th Spring Conference on Computer Graphics},
  pages =	 {201--209},
  year =	 {1999},
  address =	 {University of Bratislava, Budmerice, Slovakia},
  month =	 {28 April--1 May}
}


@InCollection{ifsrifs,
  author = 	 {Hart, J.C.},
  title = 	 {Iterated Function Systems and Recurrent Iterated Function
                  Systems},
  booktitle = 	 {Fractal Models for Image Synthesis, Compression and
                  Analysis, ACM SIGGRAPH 1996, Course 27},
  year =	 {1996},
  address =	 {New Orleans},
  month =	 {6 August}
}





