%% BEGIN INCLUDE
\documentclass[a4paper, 10pt, twocolumn, fleqn]{eguk2000}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage[square]{natbib}

\usepackage[draft]{hyperref}
% \usepackage{hyperref}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{courier}
\usepackage{listings}
\usepackage{color}
\usepackage{fancyvrb}
\usepackage[parfill]{parskip}

\usepackage{dcolumn}
\newcolumntype{d}[1]{D{.}{\cdot}{#1} }

\lstdefinelanguage{GLSL}
{
sensitive=true,
alsoletter={\#},
morekeywords=[1]{
attribute, const, uniform, varying,
layout, centroid, flat, smooth,
noperspective, break, continue, do,
for, while, switch, case, default, if,
else, in, out, inout, float, int, void,
bool, true, false, invariant, discard,
return, mat2, mat3, mat4, mat2x2, mat2x3,
mat2x4, mat3x2, mat3x3, mat3x4, mat4x2,
mat4x3, mat4x4, vec2, vec3, vec4, ivec2,
ivec3, ivec4, bvec2, bvec3, bvec4, uint,
uvec2, uvec3, uvec4, lowp, mediump, highp,
precision, sampler1D, sampler2D, sampler3D,
samplerCube, sampler1DShadow,
sampler2DShadow, samplerCubeShadow,
sampler1DArray, sampler2DArray,
sampler1DArrayShadow, sampler2DArrayShadow,
isampler1D, isampler2D, isampler3D,
isamplerCube, isampler1DArray,
isampler2DArray, usampler1D, usampler2D,
usampler3D, usamplerCube, usampler1DArray,
usampler2DArray, sampler2DRect,
sampler2DRectShadow, isampler2DRect,
usampler2DRect, samplerBuffer,
isamplerBuffer, usamplerBuffer, sampler2DMS,
isampler2DMS, usampler2DMS,
sampler2DMSArray, isampler2DMSArray,
usampler2DMSArray, struct
},
morekeywords=[2]{
radians,degrees,sin,cos,tan,asin,acos,atan,
atan,sinh,cosh,tanh,asinh,acosh,atanh,pow,
exp,log,exp2,log2,sqrt,inversesqrt,abs,sign,
floor,trunc,round,roundEven,ceil,fract,mod,modf,
min,max,clamp,mix,step,smoothstep,isnan,isinf,
floatBitsToInt,floatBitsToUint,intBitsToFloat,
uintBitsToFloat,length,distance,dot,cross,
normalize,faceforward,reflect,refract,
matrixCompMult,outerProduct,transpose,
determinant,inverse,lessThan,lessThanEqual,
greaterThan,greaterThanEqual,equal,notEqual,
any,all,not,textureSize,texture,textureProj,
textureLod,textureOffset,texelFetch,
texelFetchOffset,textureProjOffset,
textureLodOffset,textureProjLod,
textureProjLodOffset,textureGrad,
textureGradOffset,textureProjGrad,
textureProjGradOffset,texture1D,texture1DProj,
texture1DProjLod,texture2D,texture2DProj,
texture2DLod,texture2DProjLod,texture3D,
texture3DProj,texture3DLod,texture3DProjLod,
textureCube,textureCubeLod,shadow1D,shadow2D,
shadow1DProj,shadow2DProj,shadow1DLod,
shadow2DLod,shadow1DProjLod,shadow2DProjLod,
dFdx,dFdy,fwidth,noise1,noise2,noise3,noise4,
EmitVertex,EndPrimitive
},
morekeywords=[3]{
gl_VertexID,gl_InstanceID,gl_Position,
gl_PointSize,gl_ClipDistance,gl_PerVertex,
gl_Layer,gl_ClipVertex,gl_FragCoord,
gl_FrontFacing,gl_ClipDistance,gl_FragColor,
gl_FragData,gl_MaxDrawBuffers,gl_FragDepth,
gl_PointCoord,gl_PrimitiveID,
gl_MaxVertexAttribs,gl_MaxVertexUniformComponents,
gl_MaxVaryingFloats,gl_MaxVaryingComponents,
gl_MaxVertexOutputComponents,
gl_MaxGeometryInputComponents,
gl_MaxGeometryOutputComponents,
gl_MaxFragmentInputComponents,
gl_MaxVertexTextureImageUnits,
gl_MaxCombinedTextureImageUnits,
gl_MaxTextureImageUnits,
gl_MaxFragmentUniformComponents,
gl_MaxDrawBuffers,gl_MaxClipDistances,
gl_MaxGeometryTextureImageUnits,
gl_MaxGeometryOutputVertices,
gl_MaxGeometryOutputVertices,
gl_MaxGeometryTotalOutputComponents,
gl_MaxGeometryUniformComponents,
gl_MaxGeometryVaryingComponents,gl_DepthRange,
\#version,core
},
morecomment=[l]{//},
morecomment=[s]{/*}{*/},
%morecomment=[l][keywordstyle4]{\#},
}



\lstset{ %
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  tabsize=2,                       % sets default tabsize to 2 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}

\graphicspath{{../plaatjes/}}

\pagestyle{empty}
\begin{document}
%% END INCLUDE

\title{Model-Space Splatting and Deferred Blending}
\author{{\sffamily Jeroen Lanting and Jelle Nauta}\\
\\
Advanced Computer Graphics course\\
Rijksuniversiteit Groningen\\
Groningen\\
{\tt j@lntng.nl and jc.nauta@gmail.com}\\
\\
\parbox{140truemm}{\normalsize
{\bfseries Abstract}\\
% This should contain a brief description
% of the paper, setting it in the context of other work, describing its
% main features and indicating the advances achieved. The abstract is
% meant to be succinct, not extending beyone about half a dozen lines,
% but should give potential readers an idea of the paper's potential
% importance.\\
Point-based rendering conventionally requires two geometry passes: a depth pass and a blending pass.
\cite{zhang2006single} propose a method to combine these two passes into one, deferring some of the depth testing and all of the blending to an image compositing pass.
For this, the set of points is split up into suitable subsets which are rendered separately without blending.
The resulting images are combined to obtain the final result.
The results of \cite{zhang2006single} show that the method is feasible only for very large models.
We have implemented the algorithm, traditional two-pass rendering and an improved model-space based two-pass rendering method and found the single-pass method is slower or even impossible due to memory constraints than either of the two-pass methods.
Our research indicates that this is due to a difference in subset partitioning, the implementation details of which were left unspecified by \cite{zhang2006single}.
Our results also show that our improved model-space approach achieves significantly better results than traditional two-pass rendering for large framebuffer objects.
}\\
\\
\\
\parbox{140truemm}{\normalsize
{\bfseries Keywords:} 
computer graphics, PBR, point-based rendering, deferred blending, model-space splatting}
} %end author
\date{}
\maketitle
\let\thefootnote\relax\footnotetext{This paper is accompanied by a digital supplement. To obtain this supplement, please contact the authors.}
\section{Introduction}
Mesh-based rendering has traditionally been the prevalent method for visualizing 3D surface models, in particular using triangular meshes.
While triangular meshes allow for great flexibility and control by the programmer, algorithms often require mesh-connectivity to be consistent throughout their execution (\cite{kobbelt2004survey}).
This need often complicates such algorithms, even if the connectivity is quite irrelevant in the final result.
With triangle sizes in the order of pixel size (a currently realistic scenario), rasterization becomes inefficient.
In this case, a faster, simpler to implement, and mostly accurate alternative becomes viable: point-based rendering (PBR).

\subsection{Point-based rendering}
PBR rendering requires no connectivity information between vertices, which we call points.
One method of drawing points is by splatting: each point is represented in model-space by a small, simple surface such as a circle, which we call a `splat' (in the context of rendering) or a `surfel' (more generally).
Information such as the normal of each splat is often supplied by the model, although this can also be determined by some pre-processing algorithm.
Two characteristic considerations for PBR are the following:
\begin{enumerate}
 \item To realistically visualize opaque surfaces, it is necessary to perform depth tests to determine whether or not a surface is occluded.
 \item To prevent artifacts, it is also necessary to blend overlapping splats (Gouraud shading). In practice splats must always have some overlap to completely cover a surface.
\end{enumerate}

For this reason, PBR is usually done in two passes: an initial depth pass to identify the frontmost surface, and a subsequent blending pass (typically of color and normals) to ensure a smooth transition between overlapping splats.
The rest of this introdution explains why this is a problem. This paper describes a solution by \cite{zhang2006single} and our research with their method, including our own model-space splatting optimization.

\subsection{The two-pass problem}
Due to the OpenGL-pipeline mechanism, the two passes mentioned above result in all points being processed twice by the entire pipeline.
This is of course unnecessary; matrix transformations of the points will be the same in both passes.
The contribution of \cite{zhang2006single} exploits this fact by storing color and normal information during the depth pass and blending this in post-process image composition.
Storing this information is difficult due to the following two conflicting considerations:

\begin{itemize}
 \item Without blending, we will end up with only the frontmost color and normal, and lose the information of overlapping but slightly farther away splats.
 \item With blending, all occluded fragments will be included, which is of course also undesirable.
\end{itemize}

We see that the fundamental problem is that we cannot directly distinguish overlapping fragments from occluded ones.
\cite{zhang2006single} solve this problem through deferred blending, which is the main topic of this paper.

In the next section we first mention related work.
Before moving on to the contribution of \cite{zhang2006single} we present an optimization of our own: model-space splatting, through which we reduce the number of fragments, in section \ref{ch:model_space_splatting}.
In section \ref{ch:deferred_blending} we describe the solution to the two-pass problem as proposed by \cite{zhang2006single}.
This solution involves a graph coloring problem, which we discuss in section \ref{ch:disjointsets}.
Finally, we present the results of our implementation.
Note that \cite{zhang2006single} also include an adaptation for transparency.
Due to time constraints we do not address this topic.

\section{Related work}
PBR has been quite a popular topic in recent years, following the development of graphics hardware.
Its rise is illustrated by the cumulative number of Google scholar results for ``point based rendering" which has roughly doubled each year from 7 in 1998 to 521 in 2004, and is at present (2014) at 1760.

The concept of splatting was introduced by \cite{westover1990footprint} in the context of voxels.
Splatting was notably extended to surface visualization by \cite{zwicker2001surface} using an elliptical weighted average (EWA) filter which also allowed for anti-aliasing.
This surface splatting was improved upon by \cite{ren2002object}, who improved on the performance of \cite{zwicker2001surface} by a factor 12 (from 250,000 to 3 million splats per second) by filtering in model-space and using hardware acceleration (in contrast to \cite{zwicker2001surface} who used a CPU algorithm and screen-space filtering).
An attempt to reduce bandwidth usage to the GPU was undertaken by \cite{guennebaud2003efficient} by using a single vertex per splat and using OpenGL's Point size to determine the drawing area.
This in contrast to representing the drawing area of a splat in model-space by another primitive than a Point (e.g. a Quad).

A good overview of point-based rendering techniques is given by \cite{kobbelt2004survey}.

%jeroen
\begin{figure*}[t]
\begin{center}
  \begin{subfigure}[b]{0.45\linewidth}
  \begin{center}
                \includegraphics[width=0.9\linewidth]{geom_screenspace_detail}
                \caption{screen-space bounding boxes}
  \end{center}
  \end{subfigure}
  \begin{subfigure}[b]{0.45\linewidth}
  \begin{center}
                \includegraphics[width=0.9\linewidth]{geom_modelspace_detail}
                \caption{model-space bounding boxes}
  \end{center}
  \end{subfigure}
  \caption{A comparison of screen- and model-space bounding boxes on a selected subset of the Stanford bunny \cite{stanford3dscanrep}.\label{fig:screenvsmodel}}
  \vspace*{2ex}
  \hrule
\end{center}
\end{figure*}

\section{Model-space splatting}
\label{ch:model_space_splatting}
Before the introduction of programmable shaders, some early GPU accalerated splatting algorithms (such as \cite{ren2002object}) used textured Triangles/Quads for hardware accelerated rendering of surfels.

Because video memory was quite limited, the increased memory requirement (storing four vertices per surfel instead of one) was a disadvantage.
Also, because these methods required the primitives to be stored statically, this approach lacked flexibility (e.g. in model deformation, adapting splat size/shape).
With the introduction of programmable shaders, these problems were remedied by an implementation more closely resembling the original software-based rasterizer (\cite{zwicker2001surface}).

\cite{guennebaud2003efficient} and \cite{botsch2005high} have extended the hardware accelerated methods to take advantage of the new programmable pipeline.
The new implementation reduces the overhead by representing each splat by just one OpenGL Point primitive and using pixel shaders for their rasterization instead.

This works by setting the OpenGL Point size to form a minimal square bounding box in screen-space and using the fragment shader to compute information such as depth and the weight to use in the blending stage.
As the bounding square is always an overestimation for an elliptical shape, fragments falling outside of the ellipse must be discarded.

As noted by \cite{guennebaud2003efficient}, in comparison with the model-space approach, the vertex computation cost is reduced by a factor of four.
However, the computational cost per fragment is significantly increased, since the depth is no longer interpolated, so that we have to perform depth correction per fragment.
As figure \ref{fig:screenvsmodel} shows, the computational cost is especially increased in the case of non-screen-aligned surfels, where, in the worst case scenario, a splat could be perpendicular to the viewing vector, while the shape is still estimated by a square, and all the fragments are discarded.

By taking advantage of modern geometry shaders, we return to the model-space approach.
This removes a large part of the computational load from the fragment shaders again.
This makes the method less dependent on the framebuffer resolution, without sacrificing flexibility.
The model-space approach gives us the following advantages:
\begin{itemize}
  \item
    As the GPU allows us to perform interpolation of texture coordinates, we get the fragment position relative to the center of the splat in normalized coordinates. Taking the norm of this, we can use the result directly to determine the weight of the fragment and whether we should discard it.
  \item
    As the GPU also provides depth interpolation we do not have to perform the depth correction.
    This is an advantage compared to the single point primitive method.
    The GPU provided depth interpolation also allows the GPU to perform optimizations such as Early Depth Testing.
    This gives us an additional performance boost, apart from the reduced complexity.
\end{itemize}
Our results show that this adaptation indeed increases performance.

\subsection{Implementation}
As each elliptical surfel is defined by a point $p$ and the major and minor semi-axis defined by vectors $u$ and $v$, we can construct a bounding rectangle in model-space by all the combinations of adding and subtracting the vectors $u$ and $v$ (figure \ref{fig:modelspacebbox}). 
By defining for each of these corners texture coordinates, corresponding to whether we added ($+1$) or subtracted ($-1$) the $u$, respectively $v$ vector.
As a result the interpolated result at the center of our splat (corresponding to $p$) will be $(0,0)$, and similarly for all other interpolated points the value corresponds to the coordinates on the ellipse with respect to the two axis $u$ and $v$.
Taking the 2-norm now gives us the euclidean distance to the center.
\begin{figure}[t]
\begin{center}
  \includegraphics[width=0.8\linewidth]{geomshader1.pdf}
  \caption{The bounding box of an elliptical splat in model-space, with texture coordinates of corners.
Texture coordinates are used by the fragment shader to determine distance to the point position (splat center)\label{fig:modelspacebbox}}
  \vspace*{2ex}
  \hrule
\end{center}
\end{figure}
Appendix \ref{ch:mspaceimpl} provides an efficient implementation using modern geometry shaders.
Our implementation works as a drop-in replacement for the \texttt{GL\_POINT} + fragment shader depth correcting implementation, allowing us to leave the deferred shading stage untouched.


%jelle
\section{Deferred blending}
\label{ch:deferred_blending}
Although we have substantially reduced the number of fragments through model-space splatting, we still require two passes (depth and color) over the geometry.
As explained in the introduction, this two-pass problem is caused by the inability to distinguish between overlapping splats (neighboring splats that conceptually belong to the same surface) and occluded splats (splats that belong to a surface behind another surface).

To remedy this, \cite{zhang2006single} introduced deferred blending, which allows the geometry to be processed only once.
For the sake of understanding, it is easiest to think of overlapping splats simply as neighboring splats that we should blend.
Of course for implementing this we need a more rigid notion, and this is defined in the next section.
If we have an image with no overlapping splats, we can simply perform a depth pass without blending, to end up with the frontmost fragments (the correct image).

In practice, however, we \emph{do} have overlapping splats in our model.
\cite{zhang2006single} solve this problem by partitioning our full set $S$ into $K$ internally disjoint subsets $S_j$, i.e. no two splats in a subset overlap in model-space (see figure \ref{fig:splitup} for an illustration of this).
The main problem of distinguishing overlapping and occluded fragments has thus been deferred from the geometry pass to this post-processing pass.

\begin{figure*}[t]
\begin{center}
  \includegraphics[width=.8\linewidth]{splitup.pdf}
  \caption{A possible partitioning of set $S$ into internally disjoint subsets. Note that the splats all constitute the same surface; i.e. it would be fine for a blue and orange splat to be in the same subset if they belonged to different surfaces. Figure taken from \cite{zhang2007deferred}. \label{fig:splitup}}
  \vspace*{2ex}
  \hrule
\end{center}
\end{figure*}

Rendering the subsets $S_j$ independently, we obtain $K$ images $I_j$, which we combine in an image compositing pass.
For each pixel position, we first determine the minimum z-value $d$ of all pixels at this position in the images $I_j$.
We then combine all images $I_j$, blending all fragments of depth $d_j < d + \epsilon$ according to their respective kernel weights, and discarding all other fragments.
The algorithm in pseudocode as given by \cite{zhang2006single} is shown in Algorithm \ref{alg:deferedblending}.

\begin{algorithm}[t]
\begin{center}
  \includegraphics[width=.8\linewidth]{alg-deferedblending.png}
  \caption{The original algorithm in pseudocode as introduced by \cite{zhang2006single}.\label{alg:deferedblending}}
\end{center}
\end{algorithm}

\subsection{Implementation}
As \cite{zhang2006single} provided no further details on their implementation other that the pseudocode of Figure \ref{alg:deferedblending}, we suspect the authors to have achieved this with texture blending by manually unrolling the loops over the texture units in their fragment shader, as actual looping has only been implemented on modern GPUs quite recently.
By doing so the authors lost a lot of flexibility and are limited by the maximum number of simultaneously available texture units.
We implement deferred blending by using multi-pass blending and as such avoid these limitations. Algorithm \ref{alg:our-deferred-blending} shows our modified method in pseudocode.

\begin{algorithm}[t]
  {\small
  \begin{algorithmic}
    \State Clear the deferred blending buffer pair $D$
    \For {every subset $S_i$}
      \State clear the color/normal buffer pair $B_i$.
      \State render $S_i$ to buffer pair $B_i$.
    \EndFor
    \State Disable color writes.
    \State Enable depth writes.
    \State Enable depth test.
    \State Disable blending.
    \For {every buffer pair $B_i$}
      \State \parbox[t]{\dimexpr\linewidth-\algorithmicindent}{
      Draw the buffers $B_i$ to full screen quads rendered to $D$, while copying their depth, but with an $\epsilon$ offset.
      \strut}
    \EndFor
    \State Enable color writes.
    \State Disable depth writes.
    \State Keep depth testing active.
    \State Enable additive blending \texttt{glBlendFunc(GL\_ONE, GL\_ONE)}
    \For {every buffer pair $B_i$}
      \State \parbox[t]{\dimexpr\linewidth-\algorithmicindent}{
      Draw the buffers $B_i$ to full screen quads rendered to $D$, while copying their depth.
      \strut}
    \EndFor
    \State Enable depth writes.
    \State Disable blending.
    \State Apply Deferred blending to $D$.
  \end{algorithmic}
  }
  \caption{Our own take on the deferred blending algorithm.\label{alg:our-deferred-blending}}
\end{algorithm}
As we wish to blend multiple full screen quads, our implementation simply uses multiple passes and GPU provided blending.
This is justified because there is no performance difference between multipass and multitexture blending when applied on a trivial geometry (e.g. a simple full screen quad).

%jeroen
\section{Preprocessing into internally disjoint subsets}
\label{ch:disjointsets}
As noticed by \cite{zhang2006single}, in order for two surfels from a subset $S_k$ not to require blending, it is sufficient to require that for every two points $s_{i,j} \in S_k$ it holds that ${||\mathbf{p}_i - \mathbf{p}_j|| \geq r_i + r_j}$, where $r_i$ is the radius of a surfel, ${r_i = \max(||\mathbf{u}||,||\mathbf{v}||)}$.
This can be interpreted as not allowing the minimal bounding spheres of to surfels to overlap in model-space.
Although this still might result in overlapping splats in screen-space, this guarantees that no two surfels from the same depth layer (i.e. matching with respect to the ${\epsilon\mathrm{-fuzzy}}$ depth test) overlap, thus eliminating the need for blending during the geometry pass.

We can reformulate this problem as a graph coloring problem.
In this context reader may be familiar with the famous four color theorem, which states that the vertices of every planar graph can be colored with at most four colors so that no two adjacent vertices receive the same color.
We define our graph as follows:
Let the graph ${\mathcal{G}(\mathcal{V}, \mathcal{E})}$ have nodes ${\mathcal{V} = \{\mathbf{p}_i\}}$ and edges
\begin{align*}
  \mathcal{E} = \{e_{i,j} \, |\, ||\mathbf{p}_i - \mathbf{p}_j|| < r_i + r_j\}.
\end{align*}
As a very large surfel might cover multiple subsequent others, the resulting graph might not be a planar one and four subsets will not be sufficient.
The minimal amount of subsets required is know as the chromatic number ${\mathcal{X}(\mathcal{G})}$.
As adhering to the chromatic number is an NP-hard problem, we will use an approximate solution.

\begin{figure}[t]
\begin{center}
  \includegraphics[width=.8\linewidth]{nonoverlap-crop.png}
  \caption{A detail of the Stanford bunny showing only the first non-overlapping set.\label{fig:nonovelap-bunny}}
  \vspace*{2ex}
  \hrule
\end{center}
\end{figure}

\subsection{Creating the overlap-graph}
Computing the graph $\mathcal{G}$, requires us to compute all the pairwise distances between the centers of the surfels.
A brute force method would thus have a computational cost of $\mathcal{O}(N^2)$, with $N$ the number of surfels.
By storing all the surfels in a Kd-tree we can, by performing a radius search, efficiently query all surfels withing a certain radius.
Luckily we can provide an upper limit for for this search radius:
Any two surfels, with centers farther than $2\times \max(r_i)$ apart, cannot overlap.
We can thus limit our radius search to this upper bound and test only the resulting set for overlap.
Of course models with splats of comparable size are more suited for this radius search.
The models we studied mostly had splats of comparable size.
The limited radius search method allows us to build the graph of a $>10^5$ points point cloud in seconds, rather than hours, on a Sandy Bridge generation intel CPU.

\subsection{Generating internally disjoint subsets}
As noted before, constructing the subsets is an NP-hard problem.
Fortunately, in the case of low edge density, greedy algorithms are known to provide reasonable results.
We use the Welsh-Powell algorithm (\cite{welsh1967upper}) for partitioning the vertices in our graph into internally disjoint subsets.
For every vertex in descending order according to its degree (i.e. number of overlapping surfels), the Welsh-Powell algorithm assigns that vertex to the first subset such that it does not violate the non-overlapping constraint.
If for a given vertex there is no existing subset with which it does not overlap, the algorithm adds a new subset and initializes that subset with that vertex.
Figure \ref{fig:nonovelap-bunny} shows the first subset of the Stanford bunny as returned by the Welsh-Powell algorithm.
Appendix \ref{ch:subsets} provides an example distribution of the surfels along with a number of subsets.

As the number of subsets determines how many full screen framebuffers we must blend, the paper by \cite{zhang2006single} suggests three ways to reduce this number.
They suggest these methods for two reasons: firstly, reducing the number of framebuffers significantly increases speed since blending full screen buffers is a costly operation.
Secondly, as previously mentioned, limiting the amount of subsets is a necessity for their implementation, since in the implementation by \cite{zhang2006single}, the buffers are combined in the fragment shader and this number is thus limited by the number of texture units simultaneously available.

\begin{figure}[t]
\begin{center}
  \includegraphics[width=.8\linewidth]{kleineC.png}
  \caption{Detail of a smooth colored sphere rendered with our implementation of the single-pass method. As shown, relaxing the overlap constraint too much results in severe image deformation.\label{fig:kleineC}}
  \vspace*{2ex}
  \hrule
\end{center}
\end{figure}

Nevertheless, we still have implemented relaxation of the overlap condition.
By relaxing the condition that the two bounding spheres of a splat cannot overlap:
\begin{align*}
  ||\mathbf{p}_i - \mathbf{p}_j|| 
    &\geq r_i + r_j\\
  \Rightarrow ||\mathbf{p}_i - \mathbf{p}_j||
  &\geq c \cdot (r_i + r_j) \text{, with $c \in (0,1]$,}
\end{align*}
less surfels are labeled as overlapping and the number of subsets is decreased resulting in a higher performance.
As figure \ref{fig:kleineC} shows, choosing $c$ to large results in severe image deformation.


\begin{figure*}[ht!]
\begin{center}
  \begin{subfigure}[b]{0.3\linewidth}
  \begin{center}
                \includegraphics[width=0.9\linewidth]{bunny}
                \caption{bunny (35 286 points)\label{fig:bunny}}
  \end{center}
  \end{subfigure}
  \begin{subfigure}[b]{0.3\linewidth}
  \begin{center}
                \includegraphics[width=0.9\linewidth]{lion}
                \caption{lion (183 408 points)\label{fig:lion}}
  \end{center}
  \end{subfigure}
  \begin{subfigure}[b]{0.3\linewidth}
  \begin{center}
                \includegraphics[width=0.9\linewidth]{dragon}
                \caption{dragon (421 499 points)\label{fig:dragon}}
  \end{center}
  \end{subfigure}
  \caption{The three used test models from the \cite{stanford3dscanrep}.\label{fig:3testmodels}}
  \vspace*{2ex}
  \hrule
\end{center}
\end{figure*}

\begin{table*}[ht!]
\begin{center}
\begin{BVerbatim}[fontsize=\small]
model       framebuffer     2-pass    2-pass   1-pass    1-pass    1-pass
             resolution    screen-    model-  (c=1.0)   (c=0.8)   (c=0.6)
                             space     space

bunny                                        (21sets)  (14sets)  (10sets)
   (35286 points)   512     1.18ms    0.95ms    5.0ms     3.7ms    2.77ms
                   1024     3.98ms    2.52ms   18.7ms    13.7ms    9.90ms
                   2048    14.70ms    8.47ms        out of memory
 
lion                                         (23sets)  (14sets)   (9sets)
  (183408 points)   512     1.49ms    2.29ms    6.0ms     4.2ms    3.10ms
                   1024     2.65ms    3.03ms   20.4ms    13.4ms    8.92ms
                   2048     8.47ms    6.13ms        out of memory
 
dragon                                       (36sets)  (24sets)  (15sets)
  (421499 points)   515     2.94ms    4.56ms   10.4ms     8.0ms    6.02ms
                   1024     5.10ms    5.61ms   32.8ms    23.7ms   16.10ms
                   2048    14.90ms    9.43ms        out of memory
\end{BVerbatim}
\caption{Benchmark: frame times in milliseconds. All results where retrieved from a NVIDIA GTX 650 TI 1GB.\label{tab:benchmark}}
\vspace*{2ex}
\hrule
\end{center}
\end{table*}

\section{Results}
We have reimplemented the algorithm by \cite{zhang2006single}, taking liberties where the paper did not specify the exact way in which it was implemented.
To evaluate relative performance, we also implemented the two-pass variant in both screen-space and model-space.
For the single-pass implementation, we compared two values of the relaxation parameter $c$ for the partitioning into disjoint subsets.
To compare all methods we tested them on three famous Stanford test models (\cite{stanford3dscanrep}): the Stanford bunny (figure \ref{fig:bunny}), the Stanford lion (figure \ref{fig:lion}), and the Stanford dragon (figure \ref{fig:dragon}).

We have run the programs on a NVIDIA GTX 650 TI 1GB. By carefully monitoring resources, we verified that the experiments were clearly GPU-bounded (as intended), rather than CPU-bounded.
For every method the resulting frametimes for the three different models, each at three different $N$ by $N$ screen resolutions are shown in table \ref{tab:benchmark}.

We see that the single-pass algorithm is unfeasible in all test cases, having significantly higher frametimes and, due to the large storage required for the multiple full screen framebuffers per subset, even running out of memory on high screen resolutions.
By relaxing the overlap constraint we see that we get an increase in performance, this comes, however, at the cost of a reduction in visual fidelity.
We notice the following (Figure \ref{fig:variatiesvanC}):
\begin{itemize}
  \item At $c=1.0$, we get the exact same result as with the 2-pass methods.
  \item At $c=0.8$, the anomalies as shown in figure \ref{fig:kleineC} start to show op near sharp edges.
  \item At $c=0.6$, the anomalies are present on all of the edges.
  \item At $c=0.4$, the entire image is covered in anomalies.
\end{itemize}

For the single pass method we note that when the number of subsets is halved, the frametime is approximately halved as well.
\begin{figure*}[ht!]
\begin{center}
  \begin{subfigure}[b]{0.4\linewidth}
  \begin{center}
                \includegraphics[width=0.9\linewidth]{bunny-detail-c10}
                \caption{$c=1.0$)}
  \end{center}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
  \begin{center}
                \includegraphics[width=0.9\linewidth]{bunny-detail-c08}
                \caption{$c=0.8$)}
  \end{center}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
  \begin{center}
                \includegraphics[width=0.9\linewidth]{bunny-detail-c06}
                \caption{$c=0.6$}
  \end{center}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
  \begin{center}
                \includegraphics[width=0.9\linewidth]{bunny-detail-c04}
                \caption{$c=0.4$)}
  \end{center}
  \end{subfigure}
  \caption{The influence of relaxation of the parameter $c$ on the Stanford bunny from the \cite{stanford3dscanrep}.\label{fig:variatiesvanC}}
  \vspace*{2ex}
  \hrule
\end{center}
\end{figure*}

For the two-pass implementations, our newly (re-) introduced model-space approach performs comparably for small resolutions and shows a significant advantage when the framebuffer size is increased.
This shows a greater invariance to the fragment stage, which we find desirable since this is dependent on the actual resolution.

\section{Discussion and conclusion}
Our implementations could not reproduce the results by \cite{zhang2006single}, this is probably due to the difference in partitioning algorithms. While \cite{zhang2006single} were limited by 16 texture units, our partitioning has no such limit.
With our implementation, lowering the relaxation parameter $c$ to reduce the number of subsets results in unacceptably coarse images, but the large number of subsets causes slow performance and high memory usage.

The main problem in assessing the results of the paper is that the resolutions on which the experiments were performed are not reported.
This is especially bad because the performance of the proposed method heavily depends on the number of fragments.
In our own experiments we get a frametime of $0.85$ms for the bunny model with $c=0.6$, which is shortest time we measured.
\cite{zhang2006single} also tested their method on a dataset of 2M points; which is four times larger than our largest set.
On the 2M set they saw a noticeable increase in framerate, when compared to the conventional methods.
Without reporting the resolution, however, this result is meaningless; it is practically always possible to lower the resolution so far that the single pass method is faster.

\cite{zhang2006single} unfortunately also do not explain in detail how the number of subsets is reduced so much.
One possible optimization, as they suggest, is to increase subset size by allowing overlapping splats to occupy the same subset if their normals are almost parallel.
This does however introduce an extra threshold parameter, which we find undesirable, and it would effectively result in trading quality for speed.
Another optimization suggested by \cite{zhang2006single} is to allow splats with opposing normals (negative inner product) to occupy the same subset.
Firstly, according to \cite{zhang2006single} this optimization ``allows points from different but close together surface layers to be in the same group'', but such surfaces rarely occur in our models.
Secondly, this optimization would also affect splats in the same surface but with an angle greater than 90 degrees, which, according to the definition by \cite{zhang2006single}, would be considered opposing.
However, two splats forming a straight angle could very well be both simultaneously visible, so we would argue that this optimization is probably a bad idea; such splats could most certainly require blending, so this optimization would result in additional artifacts at sharp edges.

A limitation of our current implementation, and that of \cite{zhang2006single}, is that we cannot support deformation or other transformations that would cause the overlapping of splats to change.
This is because we use an offline partitioning algorithm; it would be prohibitively slow to perform this for every frame.
In a follow-up paper however, \cite{zhang2007deferred} describe a method to allow for this.

\section{Acknowledgments}
We would like to thank Herman Schubert and Christiaan Arnoldus for supplying us with the dragon model in a suitable file format.
We would also like to express our gratitude to Jasper van de Gronde for his useful suggestions and support.


%% BEGIN INCLUDE
\bibliographystyle{eguk2000}
\bibliography{../Literature}

\onecolumn
\appendix
\section{Model-space rendering implementation}
\label{ch:mspaceimpl}
\lstset{language=GLSL}
\lstinputlisting[caption=Vertex shader]{../geomshader/splat_v.glsl}
\lstinputlisting[caption=Geometry shader]{../geomshader/splat_g.glsl}
\lstinputlisting[caption=Fragment shader]{../geomshader/splat_f.glsl}


\section{Distribution of points for the Stanford bunny}
\label{ch:subsets}
The Welsh-Powell algorithm partitions the Stanford bunny into the following 21 subsets. See also \ref{fig:subsetsizes}.
\begin{Verbatim}
set:  0, elements:   2382
set:  1, elements:   2463
set:  2, elements:   2532
set:  3, elements:   2564
set:  4, elements:   2602
set:  5, elements:   2639
set:  6, elements:   2651
set:  7, elements:   2712
set:  8, elements:   2700
set:  9, elements:   2700
set: 10, elements:   2623
set: 11, elements:   2408
set: 12, elements:   1981
set: 13, elements:   1294
set: 14, elements:    628
set: 15, elements:    251
set: 16, elements:     93
set: 17, elements:     45
set: 18, elements:     10
set: 19, elements:      5
set: 20, elements:      3
\end{Verbatim}

\begin{figure}[ht]
\begin{center}
  \includegraphics[width=.8\linewidth]{subsetSizeBars.jpg}
  \caption{Subset sizes of the bunny model.\label{fig:subsetsizes}}
  \vspace*{2ex}
\end{center}
\end{figure}

\section{Response to reviewer's comments}
We briefly list the comments from the reviewers and give a short discussion on how we have taken the comments of the reviewers into account.
\subsection{Comments of the first review}
\begin{enumerate}
  \item \textbf{The abstract does not completely summarize the paper.} \hfill\\
    Added information about the two two-pass methods.
  \item \textbf{The final sentence does not really provide a conclusion} \hfill\\
    Rephrased to reflect our own results.
  \item \textbf{A brief overview of the entire document is not yet provided.} \hfill\\
    Added this at the end of the introduction.
  \item \textbf{Core section could be clearer by using more subdivisions.} \hfill\\
    Fixed with suggestions by reviewer 2.
  \item \textbf{They could elaborate on their own approach and emphasize the differences with the approach found in the paper they review. This could also be visually aided} \hfill\\
    We feel this was addressed in our conclusion and discussion, perhaps the changes in wording improved this.
    Visual comparisons would serve little purpose since the method is mainly about performance optimization.
    Since the paper did not provide detailed implementation details, it is very hard to make one-to-one comparisons with the paper.
  \label{item:visualAids}
  \item \textbf{Figure \ref{fig:splitup} lacks reference.} \hfill\\
    Citation added.
  \item \textbf{Outlining the differences could use an illustration to further visually clarify them.} \hfill\\
    See point \ref{item:visualAids}.
  \item \textbf{Introduction: Create a new subsection on PBR?} \hfill\\
    Subsection added. Some parts also moved to core section.
  \item \textbf{``Due to the way OpenGL works, the two passes'' informal.} \hfill\\
    Changed wording.
  \item \textbf{Consider adding an image to clarify on the overlap criteria. In addition consider elaborating on the difference between the approach used in the original paper and your own approach.} \hfill\\
    See point \ref{item:visualAids}.
  \item \textbf{Does figure \ref{fig:modelspacebbox} require a reference?} \hfill\\
    Since this is our own image, no citation is required.
  \item \textbf{Suggest more explanation in the caption of figure 2.} \hfil\\
    More explanation added.
  \item \textbf{Consider adding the algorithm (figure \ref{alg:deferedblending})using \LaTeX} \hfill\\
    Considered, but not changed. The original paper this algorithm as an image as well. The image is properly cited.
  \item \textbf{Image \ref{fig:kleineC} requires reference?} \hfill\\
    Since this is our own image, none is required.
  \item \textbf{Or is this the result of the new approach and implementation?} \hfill\\
    Clarified.
  \item \textbf{Don't put important results in parenthesis. Consider rephrasing into more formal / scientific wording. In general: this also applies to some more sentences in the paper. Also sometimes a bit wordy. Probably nothing a thourough read of the paper won't fix.} \hfill\\
    Removed parentheses, improved wording.
\end{enumerate}

\subsection{Comments of the second review}
\begin{enumerate}
  \item \textbf{Model-space splatting feels out of place. May require a clearer structure where the 1-pass and 2-pass methods are more separated} \\
    Changed content to more logically include this section.
  \item \textbf{Spacing/underflow problems} \\
    Fixed most of them.
  \item \textbf{Language sometimes borders to colloquialism}\\
    Improved style.
  \item \textbf{Some homonymic misspellings}\\
    Manually corrected spelling errors.
  \item \textbf{quad-based rendering (model-based splatting) is missing from the abstract}\\
    Fixed.
  \item \textbf{Introduction has no overview}\\
    Fixed.
  \item \textbf{A few sentences about their own approach in the introduction would also be a good addition.}\\
    Mentioned but briefly; the introduction mainly serves to introduce the problem in our paper.
  \item \textbf{The authors might try be too detailed about the core problem in the introduction}\\
    Moved many details to the core section.
  \item \textbf{The core sections related to Deferred blending, and internally independent subsets could be clarified further.}\\
    Added headings in internally disjoint subsets, split deferred blending into multiple paragraphs.
  \item \textbf{Transparency, as mentioned by \cite{zhang2006single} is, even though the authors did not implement it, never mentioned.}\\
    Mentioned at the end of the introduction.
  \item \textbf{Figure 3 missing a citation.}\\
    Fixed
  \item \textbf{For reference, it would be preferable that at least one real model is shown with several values for the relaxation parameter $c$.}\\
    Fixed
  \item \textbf{Instead of treating it as a review paper, they could have introduced their findings as a critical evaluation of methods (1-pass and 2-pass), where their quad-based rendering method shows superior results.}\\
    Admittedly our model-space splatting is an independent addition, but for the most part our paper is clearly a review of \cite{zhang2006single}.
    The 1-pass versus 2-pass idea is precisely what they address in their paper.
  \item \textbf{Appendix B can be properly shown in a bar chart, like a histogram.}\\
    Added histogram.
  \item \textbf{A cited algorithm from the original paper is included as an image; this is not preferable.}
    Considered, but not changed. The original paper this algorithm as an image as well. The image is properly cited.
  \item \textbf{Table of the results is not a \LaTeX-formatted table, but still looks ok.}\\
    The LWP version of tabular breaks the alignment. We feel the current representation is sufficient.
  \item \textbf{Renderings are done with a black background; a white background is preferable.}\\
    Skyboxes and proper enviroment mapping would probably be even better. As two of the models already have a `white' color, we think a dark background gives us a better contrast.
\end{enumerate}

\end{document}
%% END INCLUDE

% \begin{table*}
% %\begin{tabular}{|r|p{.18\linewidth}|p{.18\linewidth}|p{.18\linewidth}|p{.18\linewidth}|p{.18\linewidth}|}
% \begin{tabular}{|r|d{5}|d{5}|d{5}|d{5}|d{5}|}
%   \hline
%   \multicolumn{5}{|c}{The Stanford bunny (35286 points)}\\
%   \hline
%   \multicolumn{1}{|c|}{Framebuffer size} &
%   \multicolumn{1}{c|}{standard two-pass} &
%   \multicolumn{1}{c|}{geometry shader two pass} &
%   \multicolumn{1}{c|}{deferred blending (C=$1.0$, 21 sets)} &
%   \multicolumn{1}{c|}{deferred blending (C=$0.8$, 14 sets)}\\
%   \hline
%  512 &    1.18\text{ms}  &  0.95\text{ms} &  5.0\text{ms} &  3.7\text{ms}\\
% 1024 &    3.98\text{ms}  &  2.52\text{ms} & 18.7\text{ms} & 13.7\text{ms}\\
% 2048 &   14.70\text{ms}  &  8.47\text{ms} &   \text{out of memory}  & \text{out of memory}\\
%   \hline
% \end{tabular}
% \caption{Benchmark: frametimes in miliseconds. \label{tab:benchmark}}
% \end{table*}
